{
  "name": "@myanlex/docs",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "start": "next start --port 3002",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "cn": "^0.3.0",
    "fumadocs-core": "16.15.14",
    "fumadocs-mdx": "15.4.4",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.14",
    "fumadocs-openapi": "12.0.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.6"
  }
}
